<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsuarioDataModelStoreContainer" CdmEntityContainer="UsuarioDataModelContainer">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(UsuarioDataModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>